{
  "description": "Publication content type and related configuration for Tide Drupal 10 distribution",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "alpha",
  "name": "dpc-sdp/tide_publication",
  "prefer-stable": true,
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "dpc-sdp/tide_core": "dev-reference",
    "dpc-sdp/tide_landing_page": "dev-reference",
    "drupal/entity_hierarchy": "^3.3"
  },
  "suggest": {
    "dpc-sdp/tide_api:^4.0.0": "Allows to use Drupal in headless mode"
  },
  "type": "drupal-module"
}
